[Desktop Entry]
Name=OpenXAL Launcher
Comment=OpenXAL Launcher Application
Type=Application
Encoding=UTF-8
Exec=/usr/local/bin/openxal-launcher.sh
Terminal=false
StartupNotify=false
Icon=/usr/local/share/icons/openxal-icon.png
Categories=ESS;
